490_IOT-main/IoT1/LandingWindow.xaml

<Window x:Class="IoT1.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:IoT1"
        mc:Ignorable="d"
        Title="LandingWindow" Height="600" Width="920"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Frame x:Name="MainFrame" />


        <Border Background="#c6dddd"
            CornerRadius="15"/>
        <Grid>
            <!--Defining Grids and Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Rectangle Grid.Column="0" Grid.RowSpan="3" Fill="DarkSlateGray" RadiusX="15" RadiusY="15"/>
            <TextBlock Grid.Column="0" Grid.Row="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 10">
                <Image Source="\Images\firefighter1.png"/>
            </TextBlock>

            <!--Navigation Menu-->

            <!--Home Button-->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Style="{StaticResource MenuButton}"
                        Margin="0 20 0 0"
                        Click="Button_Click_Dashboard">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\home.png" Height="27" Width="27" Margin="2 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Home" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>

                <!--Users Button-->
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="Button_Click_Dashboard"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\users.png" Height="27" Width="27" Margin="0 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Users" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>

                <!--Stations Button-->
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="Button_Click_Dashboard">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\stations.png" Height="27" Width="27" Margin="0 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Stations" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Settings Button-->
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 2 0 0">
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="Button_Click_Dashboard">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\settings.png" Height="27" Width="27" Margin="2 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Settings" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>

                <!--Login Button-->
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="Button_Click_Dashboard">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\account.png" Height="27" Width="27" Margin="0 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Login" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>
            </StackPanel>



            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
                    <TextBlock Grid.Row="0" Text="Heart Rate" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>

                </Border>
                <Border Grid.Row="1" BorderThickness="0.5" Margin="10" BorderBrush="DarkGray">
                    <StackPanel>
                        <TextBlock Text="Current Heart Rate" Margin="5"/>
                        <TextBox Text="{Binding HeartRate}" Width="100" Height="60" Margin="0 10 0 0" Background="Transparent" FontSize="24" FontWeight="Bold" TextAlignment="Center" BorderThickness="0"/>
                        
                        <!-- 
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/> 
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        -->
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
                    <TextBlock Grid.Row="0" Text="CO2" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>

                </Border>
                <Border Grid.Row="3" BorderThickness="0.5" Margin="10" BorderBrush="DarkGray">
                    <StackPanel>
                        <TextBlock Text="Current CO2 Level" Margin="5"/>
                        <TextBox x:Name="co_2" BorderThickness="0" Width="100" Height="60" Margin="0 10 0 0" Background="Transparent" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>

                        <!-- 
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/>
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        -->
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
                    <TextBlock Grid.Row="0" Text="Oxygen levels" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>

                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5" Margin="10" BorderBrush="DarkGray">
                    <StackPanel>
                        <TextBlock Text="Current Oxygen Levels" Margin="5"/>
                        <TextBox x:Name="oxygen" Width="100" Height="60" Margin="0 10 0 0" Background="Transparent" FontSize="24" FontWeight="Bold" TextAlignment="Center" BorderThickness="0"/>

                        <!-- 
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/>
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        -->
                        
                    </StackPanel>
                </Border>


                <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.5" Margin ="4" BorderBrush="DarkGray">
                    <TextBlock Grid.Row="0" Text="Environmental Temperature" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="#dfecec"/>

                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="0.5" Margin="10" BorderBrush="DarkGray">
                    <StackPanel>
                        <TextBlock Text="Current Temperature" Margin="5"/>
                        <TextBox x:Name="temp" BorderThickness="0" Width="100" Height="60" Margin="0 10 0 0" Background="Transparent" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                        
                        <!-- 
                        <TextBlock Text="{Binding HeartRate}" Margin="5" FontSize="24" FontWeight="Bold"/>
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding HeartRateValues}" PointGeometry="{x:Null}" StrokeThickness="2"/>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                        -->
                        
                    </StackPanel>
                </Border>

            </Grid>
            
            <!--Connect-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <TextBox x:Name="endpoint_addr" HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="192.168.2.156" VerticalAlignment="Top" Width="120" TextChanged="endpoint_addr_TextChanged" />
                <Label x:Name="endpoint_conn_status" Content="" HorizontalAlignment="Left" Margin="220 5 0 0" VerticalAlignment="Top" RenderTransformOrigin="0.232,0.559"/>
                <Button x:Name="Connect" Content="Connect" VerticalAlignment="Top" Margin="35" Width="75" Height="25" Click="Connect_Click"/>
                <Button x:Name="StartBtn" Click="StartBtn_Click" Content="Start" HorizontalAlignment="Left" Margin="190 0 0 10" VerticalAlignment="Bottom" Width="75" Height="25"/>
                <Button x:Name="StopBtn" Click="StopBtn_Click" Content="Stop" IsEnabled="False" HorizontalAlignment="Right" Margin="0 0 190 10" VerticalAlignment="Bottom" Width="75" Height="25"/>
            </Grid>
            
            <!--Search Bar-->
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border CornerRadius="15" BorderThickness="0.5" BorderBrush="Black" Height="30">
                        <TextBox x:Name="searchTextBox" Width="200" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <Button Margin="5" Width="60" Height="20" HorizontalAlignment="Right">Search</Button>
                </StackPanel>

            </Grid>




        </Grid>


    </Grid>
</Window>

