490_IOT-main/IoT1/Location.xaml

<Page x:Class="IoT1.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:IoT1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Location"
      Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Latitude: " Margin="10" VerticalAlignment="Center" />
            <TextBox x:Name="LatitudeTextBox" Width="100" Margin="10" VerticalAlignment="Center" />
            <TextBlock Text="Longitude: " Margin="10" VerticalAlignment="Center" />
            <TextBox x:Name="LongitudeTextBox" Width="100" Margin="10" VerticalAlignment="Center" />
            <Button x:Name="Update" Content="Update" Margin="10" Click="Update_Click" />
        </StackPanel>
        
        <m:Map x:Name="TestLocation" Grid.Row="1" CredentialsProvider="xsIr9HlzKsC6HIMKJvkG~jgNoZqM-GECh6RGY7BAGkQ~Ah14bzuRjrXRfH4Vm3ORKIM6Oic1kLFKRiZP6KwauOuPsd3XKmAqc0bztD3aaIWa" Margin="10,10,247,24" Grid.RowSpan="2"/>
    </Grid>
        

   

</Page>
