490_IOT-main/IoT1/MainWindow.xaml

<Window x:Class="IoT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT1"
        
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="MainWindow" Height="740" Width="1020"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
       >

    
    <Grid>
        <Frame x:Name="MainFrame" />


        <Border Background="#c6dddd"
            CornerRadius="15"/>
        <Grid>
            <!--Defining Grids and Columns-->
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="65" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <!--Window Close Operation Buttons-->
            <!--<Button Grid.Column="2" Grid.Row="0" Content="-" Margin="70 10 60 40" Click="Minimize_Click"/> -->

            <Button Grid.Column="2" Grid.Row="0" Margin="0 0 60 0" Click="Minimize_Click"
            BorderBrush="Gray" BorderThickness="1" Background="Transparent"
            Content="-" Width="20" Height="20" Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Click="Maximize_Click"
            BorderBrush="Gray" BorderThickness="1" Background="Transparent"
            Content="+" Width="20" Height="20" Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2" Grid.Row="0" Margin="60 0 0 0" Click="Close_Click"
            BorderBrush="Gray" BorderThickness="1" Background="Transparent"
            Content="x" Width="20" Height="20" Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Menu-->
            <Rectangle Grid.Column="0" Grid.RowSpan="3" Fill="DarkSlateGray" RadiusX="15" RadiusY="15"/>
            <TextBlock Grid.Column="0" Grid.Row="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 10">
                <Image Source="\Images\firefighter1.png"/>
            </TextBlock>

            <!--Navigation Menu-->

            <!--Home Button-->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Style="{StaticResource MenuButton}"
                        Margin="0 20 0 0"
                        Click="HomeButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\home.png" Height="27" Width="27" Margin="2 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Home" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>

                <!--Users Button-->
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="UserButton_Click"
                    >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\users.png" Height="27" Width="27" Margin="0 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Users" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>

                <!--Stations Button-->
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="Button_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\stations.png" Height="27" Width="27" Margin="0 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Stations" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Settings Button-->
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 2 0 0">
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="Button_Click_Dashboard">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\settings.png" Height="27" Width="27" Margin="2 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Settings" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>

                <!--Login Button-->
                <Button Style="{StaticResource MenuButton}"
                    Margin="0 2 0 0"
                    Click="LoginButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="140">
                        <Image Source="\Images\account.png" Height="27" Width="27" Margin="0 2 2 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Login" FontSize="22" Margin="5 5 0 2"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <Frame x:Name="MainFrame1" Grid.Column="1" Grid.Row="1" Margin="20" NavigationUIVisibility="Hidden"/>



            <!--Connect-->
            <!--
            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <TextBox x:Name="endpoint_addr" HorizontalAlignment="Center" Margin="5" Height="23" TextWrapping="Wrap" Text="192.168.2.156" VerticalAlignment="Top" Width="120" TextChanged="endpoint_addr_TextChanged" />
                <Label x:Name="endpoint_conn_status" Content="" HorizontalAlignment="Left" Margin="220 5 0 0" VerticalAlignment="Top" RenderTransformOrigin="0.232,0.559"/>
                <Button x:Name="Connect" Content="Connect" VerticalAlignment="Top" Margin="35" Width="75" Height="25" Click="Connect_Click"/>
                <Button x:Name="StartBtn" Click="StartBtn_Click" Content="Start" HorizontalAlignment="Left" Margin="190 0 0 10" VerticalAlignment="Bottom" Width="75" Height="25"/>
                <Button x:Name="StopBtn" Click="StopBtn_Click" Content="Stop" IsEnabled="False" HorizontalAlignment="Right" Margin="0 0 190 10" VerticalAlignment="Bottom" Width="75" Height="25"/>
            </Grid>
            -->

            <!--Search Bar-->
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add Notification" Click="AddNotification_Click" Width="100" Height="20" HorizontalAlignment="Left" Margin="10 10 10 10"/>
                    <Border CornerRadius="15" BorderThickness="0.5" BorderBrush="Black" Height="30">
                        
                        <TextBox x:Name="searchTextBox" Width="200" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <Button Margin="5" Width="60" Height="20" HorizontalAlignment="Right">Search</Button>
                </StackPanel>
            </Grid>
            
            <!--Notifications-->
            

            <ListBox Grid.Row="1" Grid.Column="2" Background="Transparent" ItemsSource="{Binding Notifications}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                        
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Height="40" Width="150" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




        </Grid>


    </Grid>
</Window>
