490_IOT-main/IoT1/View/Connect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoT1.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="IoT1.View.Connect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Endpoint Address" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IpAddressEnabled}" Margin="5 5 5 5" Grid.Row="1" Grid.Column="0"/>
        </Grid>



        <Button x:Name="ConenctEndpoint" Content="Connect" VerticalAlignment="Center" Margin="5" Width="auto" Height="auto" Command="{Binding ConnectTogRPC}" Grid.Column="1"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="StartStopEndpoint" Content="Start" VerticalAlignment="Center" Margin="5" Width="auto" Height="auto" Command="{Binding StartStopComm}"  Grid.Row="0"/>
            <Button Content="Stop" VerticalAlignment="Center" Margin="5" Width="auto" Height="auto" Command="{Binding StopEndpoint}"  Grid.Row="1"/>
        </Grid>


        
            
       
    </Grid>

</UserControl>
